{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDb_EstateAgent": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "EstateAgentDb",
    "Collection": "Residential"
  },
  "AllowedHosts": "*"
}
